# 2025_CHALLKATHON_LaVoz_BE

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/LaVoz/LaVoz/: LaVozApplication.java
src/main/java/com/LaVoz/LaVoz/common/: Constant.java
src/main/java/com/LaVoz/LaVoz/common/config/: OpenAiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/LaVoz/LaVoz/common/exception/: AuthenticationException.java  CustomException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/LaVoz/LaVoz/common/openai/: OpenAiApiClient.java
src/main/java/com/LaVoz/LaVoz/domain/: BaseTimeEntity.java  Board.java  BoardBookmark.java  BoardComment.java  Comment.java  Issue.java  Member.java  MemberOrganization.java  Note.java  Organization.java  RefreshToken.java  Status.java  Wiki.java
src/main/java/com/LaVoz/LaVoz/repository/: BoardBookmarkRepository.java  BoardCommentRepository.java  BoardRepository.java  CommentRepository.java  IssueRepository.java  MemberOrganizationRepository.java  MemberRepository.java  NoteRepository.java  OrganizationRepository.java  RefreshTokenRepository.java  StatusRepository.java
src/main/java/com/LaVoz/LaVoz/service/: BoardService.java  ChatGptService.java  CommentService.java  MemberService.java  NoteService.java  OrganizationService.java  TokenService.java
src/main/resources/: application.properties  application.yaml  application.yml
src/test/java/com/LaVoz/LaVoz/: LaVozApplicationTests.java
src/test/java/com/LaVoz/LaVoz/service/: CommentServiceTest.java  NoteServiceTest.java  OrganizationServiceTest.java
(+48 files in other folders)
