plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.LaVoz'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'

	// Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	//스웨거
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

	//Webflux
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

//	//junit
//	testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
//	testImplementation 'org.mockito:mockito-core:5.9.0'
//	testImplementation 'org.mockito:mockito-junit-jupiter:5.9.0' // JUnit 5에서 Mockito 사용 시 필요
//
	// Mysql
	implementation 'com.mysql:mysql-connector-j'
}

tasks.named('test') {
	useJUnitPlatform()
}
